# Graduation

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  API_SUMMARY.md  CONNECTION_CHECK.md  CREDENTIALS.md  Dockerfile  OrgTechRepair.sln  README_DATABASE.md  REGISTRATION_AND_PASSWORD_RESET.md  TEST_REPORT.md  database_full_setup.sql  database_identity_tables.sql  database_postgres.sql  database_script.sql  database_seed_data.sql  render.yaml  ВВЕДЕНИЕ_КУРСОВОЙ.md  ВХОДНЫЕ_ДАННЫЕ.md  ВХОДНЫЕ_И_ВЫХОДНЫЕ_ДАННЫЕ.html  ВХОДНЫЕ_И_ВЫХОДНЫЕ_ДАННЫЕ.md  ДИАГРАММА_КЛАССОВ.html  ДИАГРАММА_ЛОГИЧЕСКОЙ_МОДЕЛИ_БД.html  КОНТРОЛЬ_ЦЕЛОСТНОСТИ_ДАННЫХ.html  ЛОГИЧЕСКАЯ_МОДЕЛЬ_БД.html  ЛОГИЧЕСКАЯ_МОДЕЛЬ_БД.md  ЛОГИЧЕСКАЯ_МОДЕЛЬ_ИЗ_ФИЗИЧЕСКОЙ.html  ЛОГИЧЕСКАЯ_МОДЕЛЬ_ИЗ_ФИЗИЧЕСКОЙ.md  МЕТОДЫ.md  ОПИСАНИЕ_КЛАССОВ.html  ПОСТАНОВКА_ЗАДАЧИ.md  СТРУКТУРНАЯ_СХЕМА_ПРИЛОЖЕНИЯ.html  ТРЕБОВАНИЯ_К_ПРОЕКТУ.md  ФУНКЦИОНАЛЬНАЯ_СХЕМА.html  ЦЕЛЬ_РАЗРАБОТКИ.md
OrgTechRepair/: .dockerignore  Dockerfile  OrgTechRepair.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrgTechRepair/Components/: App.razor  RevalidatingIdentityAuthenticationStateProvider.cs  Routes.razor  _Imports.razor
OrgTechRepair/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ClientCabinetController.cs  ClientsController.cs  EmployeesController.cs  HealthController.cs  OrdersController.cs  PartSupplyRequestsController.cs  PartsController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  SuppliersController.cs
OrgTechRepair/Data/: ApplicationDbContext.cs  ApplyClientColumnsMigration.cs  ApplyDateColumnsMigration.cs  ApplyPartSupplyRequestsTableMigration.cs  ApplyProductImageColumnMigration.cs  PostgreSqlDbBootstrap.cs  SeedData.cs
OrgTechRepair/Models/: Client.cs  (+12 more)
OrgTechRepairMobile/: .gitignore  README.md  gradle.properties  pubspec.yaml  settings.gradle
(+108 files in other folders)
